{
  "name": "nodejs_dicebot",
  "version": "1.0.0",
  "description": "A dicebot - API Wrapper for doge-dice casinos",
  "main": "app.js",
  "scripts": {
    "test": "app test"
  },
  "author": "Fischbrot",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "https-proxy-agent": "^2.2.1",
    "log-timestamp": "^0.3.0",
    "mysql": "^2.16.0",
    "node-schedule": "^1.3.2",
    "proxy-checker": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
